<!DOCTYPE html>
<html lang="de">
<head>

<link href="format.css" rel="stylesheet">

<title>Aradex Lexikon</title>

</head>
<body>
    <h1 align="left">Aradex</h1>
    <nav>
        <table>
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <td><button onclick="window.location.href='index.html';">Startseite</button></td>
                </tr>
                <tr>
                    <td><button onclick="window.location.href='Auswahl.html';">Aramons und deren Typen</button></td>
                </tr>
                <tr>
                    <td><button onclick="window.location.href='Aradex.html';">Aradex</button></td>
                </tr>
                <tr>
                    <td><button onclick="window.location.href='Kampfsystem.html';">Kampfsystem</button></td>
                </tr>
                <tr>
                    <td><button onclick="window.location.href='Tauschen.html';">Tauschen</button></td>
                </tr>
                <tr>
                    <td><button onclick="window.location.href='TypAbhaengigkeiten.html';">TypAbh√§nigkeiten</button></td>
                </tr>
        </table>
        </nav>
        

    <h1>Willkommen im Aramon Lexikon!</h1>

    <table border="1">
            <tr>
                <th>Aramon</th>
                <th>Bild</th>
                <th>Infos</th>

            </tr>
            <tr>
                <td id="fronttable">Trikachu</td>
                <td><img src="../PicturesHTML/Trikachu.png" alt="Trikachu" width="400" height="400"></td>
                <td>Element: Blitz
                    Entwicklungen: Pichu,Pikachu,Raichu</td>
            </tr>
            <tr>
                <td id="fronttable">Ravioli</td>
                <td><img src="../PicturesHTML/Ravioli.png" alt="Ravioli" width="400" height="400"></td>
                <td>Element: Normal
                    Entwicklungen: nur mit Aramon-Steinen!</td>
            </tr>
            <tr>
                <td id="fronttable">Chisasam</td>
                <td><img src="../PicturesHTML/chisasam.png" alt="Chisasam" width="400" height="400"></td>
                <td>Element: Pflanze
                    Entwicklungen: Chisasam, Chisaknosp, Chisaflor </td>
            </tr>
            <tr>
                <td id="fronttable">Rauzi</td>
                <td><img src="../PicturesHTML/Rauzi.png" alt="Rauzi" width="400" height="400"></td>
                <td>Element: Normal
                    Entwicklungen: Rauzi, Rauzilikat </td>
            </tr>
            <tr>
                <td id="fronttable">Welanda</td>
                <td><img src="../PicturesHTML/Welanda.png" alt="Welanda" width="400" height="400"></td>
                <td>Element: Feuer
                    Entwicklungen: Welanda, Waltexo, Walurak</td>
            </tr>
            <tr>
                <td id="fronttable">Klelatzo</td>
                <td><img src="../PicturesHTML/Klelatzo.png" alt="Klelatzo" width="400" height="400"></td>
                <td>Element: Normal
                    Entwicklungen: Klelatzo</td>
            </tr>



    </table>


</body>
</html>